# Currency-Converter-Pro-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/currencyconverterpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterpro/: About_Fragment.java  Currencies.java  Feedback_Fragment.java  MainActivity.java  Main_Fragment.java  MyAdapter.java  MyModel.java  Setting_Fragment.java  Theme_Fragment.java
app/src/main/res/drawable/: back_icon.xml  custom_icon.xml  custombutton.xml  feedback.xml  graph.xml  listselector.xml  next_icon.xml  refresh.xml  round_check_box_24.xml  round_check_box_outline_blank_24.xml  special_button.xml  star.xml  theme.xml  theme_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_about_.xml  fragment_feedback_.xml  fragment_main_.xml  fragment_setting_.xml  fragment_theme_.xml  header_layout.xml  mylayout.xml
app/src/main/res/layout-v31/: fragment_feedback_.xml
app/src/main/res/menu/: menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconverterpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
